{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client"
    ],
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "declaration": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node-modules"
  ]
}